<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>DCS Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- temporary remote stylesheet for fonts -->
<link rel="stylesheet" href="http://hbr.org/resources/css/hbr-fonts.css"/>
    <link rel="stylesheet" href="http://hbr.org/resources/css/coverstory.css">
    <link rel="stylesheet" href="css/custom.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="js/pym.min.js"></script>

<style>

html, body {
	font-family: "Whitney Narrow SSm A", "Whitney Narrow SSm B", Helvetica, sans-serif;
	font-style: normal;
	font-size: 16px;
	height:inherit;
}

.blue {
	color: #0CAFFC;
}

h2 a {
	color: #000000;
}

.byline {
	color: #787878;
	font-weight: bold;
	font-size: 0.938em;
}

.intro {
	position: relative;
}

a:hover {
	opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.ui-state-active {
	opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

#portfolio {
	/*position: absolute; */
}

#header {
	position: relative;
	width: 100%;
	padding-bottom: 1em;
	margin-bottom: 1em;
	border-bottom:1px #E2E2E2 solid;
}

.open {
	position: absolute;
	top: 0px;
	right: 0px;
}

#title {
	font-family: "Whitney Narrow SSm A", "Whitney Narrow SSm B", Helvetica, Arial, sans-serif;
	width: 100%;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.9375em;
	border-bottom: 1px solid #CDCDCD;
	padding: 1em;
}
		  @media only screen and (max-width: 47.9375rem) {
	      #title {
	      	width: 100%;
	      	padding: 0; } }

#navigation {
	position:relative;
	height: 4.188rem;
	background-color: #fff;
	width: 100%;
}

#navigation a {
      display: table-cell;
      height: 4.188rem;
      vertical-align: bottom;
    }

#articles {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background: url(img/dcs-portfolio-15R.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	    @media only screen and (max-width: 47.9375rem) {
	      #articles {
	      	padding-top: 0;
	      	padding-bottom: 0;
	      	background-color: #fff;
	      	background: none; } }

#books {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background: url(img/dcs-portfolio-05R.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
	    @media only screen and (max-width: 47.9375rem) {
	      #books {
	      	padding-top: 0;
			padding-bottom: 0;
	      	background-color: #fff;
	      	background: none; } }

#case-studies {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background: url(img/dcs-portfolio-13R.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}
	    @media only screen and (max-width: 47.9375rem) {
	      #case-studies {
	      	padding-top: 0;
			padding-bottom: 0;
	      	background-color: #fff;
	      	background: none; } }	

#other {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background: url(img/dcs-portfolio-09R.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
}
	    @media only screen and (max-width: 47.9375rem) {
	      #other {
	      	padding-top: 0;
			padding-bottom: 0;
	      	background-color: #fff;
	      	background: none; } }	      	    	      		      	

.background {
	padding-left: 3rem;
	padding-right: 3rem;
	position: relative;
}
	@media only screen and (max-width: 47.9375rem) {
      .background {
        padding-left: 0px;
    	padding-right: 0px;
    	 } }

}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

.list-inline >li {
	display: block;
	float: left;
	list-style: none;
	margin-right: 2.4rem;
	margin-left:0;
}

	@media only screen and (max-width: 47.9375rem) {
		.list-inline >li {
			margin-right: 2rem;
		}}

ul {
	margin-bottom: 0;
}

	@media only screen and (max-width: 47.9375rem) {
		ul {
			margin-left: 0;
		}}

.first-summary {
	position: relative;
	border-width: 0 !important;
	padding-left: 0 !important;
}
	.first-summary div {
		color: #fff;
		position: relative;
        bottom: .5em;
        padding-right:0.75rem;

	}

		@media only screen and (max-width: 47.9375rem) {
		.first-summary div {
			position: absolute;
		}}

 	@media only screen and (max-width: 47.9375rem) {
      #articles  .first-summary{
  		background-image: url(img/dcs-portfolio-10R.jpg);
  		background-repeat: no-repeat;
    	background-size: 100%;
	  	color: #fff;
	  	width: 100%;
	  	height: 12em;
	  	padding-left: 0.5rem!important; } 

	  	#books .first-summary {
  		background-image: url(img/dcs-portfolio-08R.jpg);
  		background-repeat: no-repeat;
    	background-size: 100%;
	  	color: #fff;
	  	width: 100%;
	  	height: 12em;
	  	padding-left: 0.5rem!important; }

	  	#case-studies .first-summary {
  		background-image: url(img/dcs-portfolio-01R.jpg);
  		background-repeat: no-repeat;
    	background-size: 100%;
	  	color: #fff;
	  	width: 100%;
	  	height: 12em;
	  	padding-left: 0.5rem!important; } 

	  	#other .first-summary {
  		background-image: url(img/dcs-portfolio-09R.jpg);
  		background-repeat: no-repeat;
    	background-size: 100%;
	  	color: #fff;
	  	width: 100%;
	  	height: 12em;
	  	padding-left: 0.5rem!important; } 

	  }    	

.flex-col {
	padding: 0.75rem 0.75rem 0rem 0.75rem;
	border-bottom: 1px #E2E2E2 solid;
}

.tile-container {
  margin-left: 1rem;
  margin-right: 1rem; }

  .tile-container > * {
  	
    margin-left: 0.625rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-right: 0.625rem;
    min-height:16rem;
    }
    @media only screen and (max-width: 47.9375rem) {
      .tile-container > * {
      	margin-left: 0;
      	padding-left:0;
    	margin-right: 0;
    	min-height:0; } }

      .tile-container {
		  margin-left: 0;
		  margin-right: 0; }
            
    @media only screen and (min-width: 48rem), print {
      .tile-container > * {
      	margin-bottom: 0.625rem;
      	margin-top: 0.625rem;
        -webkit-flex-basis: calc(33.33% - 1.25rem);
            -ms-flex-preferred-size: calc(33.33% - 1.25rem);
                flex-basis: calc(33.33% - 1.25rem); } }

.tile-no-wrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }
  @media only screen and (max-width: 47.9375rem) {
    .tile-no-wrap {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; } }

p {
	font-family: "Whitney Narrow SSm A", "Whitney Narrow SSm B", Helvetica, Arial, sans-serif;
	font-size: 0.938em;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 1.2rem;
}

h1 {
	font-family: "National Compressed", Impact, Charcoal, "Avenir Next Condensed",sans-serif;
	font-size: 1.625em;
	text-transform: uppercase;
	letter-spacing: 0.025em;
	line-height: 0.85; }

	h1.white {
		font-size: 3.5em;
	}	

      @media only screen and (max-width: 47.9375rem) {
      	h1 {
			font-size: 1.1em;
    	}} 

#navigation h1 {
	float:left;
}    	 

h2 {
	font-family: "Whitney Narrow SSm A", "Whitney Narrow SSm B", Helvetica, sans-serif;
	font-size: 1.15em;
	font-weight: bold;
	color: #000000;
	line-height: 1.3rem;
	margin-top: 0.625rem;
	margin-bottom: 0.5rem; }

		@media only screen and (max-width: 47.9375rem) {
	      	h2 {
	      		margin-top: 1.7rem;
    	}}  

.icon-arrow {
	fill: #000;
	bottom: 1.05rem;
	width: 0.6rem;
	float: right;
	position: absolute;
}

.summary-icon {
	fill: #FF4B0A;
	padding-bottom: .125rem;
	width: 0.7rem;
}

</style>

<script>
  $( function() {
	$( "#portfolio" ).tabs( {
		activate: function( event, ui ) {
			pymChild.sendHeight();
		}
	});
	var pymChild = new pym.Child();
  } );
</script>

<!--<script type="text/javascript">
  $( function() {
    $( "#portfolio" ).tabs({
	  activate: function( event, ui ) {
		  pymChild.sendHeight();
	  };
	  var pymChild = new pym.Child();  
  } );
</script> -->

<!--<script type="text/javascript">
    var pymChild = new pym.Child();
</script> -->


</head>

<body>

<div id="portfolio">

	<div id="title" class="pbm mbm">
		<strong>Portfolio </strong>  | Francesca’s sources on noncomformity at work
	</div>	

	<div id="navigation">
		<ul class="menu list-inline">
			<li><a href="#articles">
				<h1>HBR<br>Articles</h1>
					<svg version="1.1" class="icon-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
					<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
				</a>
			</li>
			<li><a href="#books">
				<h1>Books</h1>
				<svg version="1.1" class="icon-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
					<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
				</a>
			</li>
			<li><a href="#case-studies">
				<h1>Case<br>Studies</h1>
				<svg version="1.1" class="icon-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
					<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
				</a>
			</li>
			<li class="mrn"><a href="#other">
				<h1>Other</h1>
				<svg version="1.1" class="icon-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
					<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
				</a>
			</li>
		</ul>	

	</div>	

	<div id="articles" class="background">
		<div class="flex-row-wrap tile-container">

			<div class="flex-col justify-between first-summary">
				<div class="intro">
					<h1 class="white">HBR Articles</h1>
					<p class="blue">While studying leaders and organizations that attract, develop, and manage talent so as to foster engagement and creativity, I found many insights in the pages of HBR. 
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<a href="https://hbr.org/2008/09/how-pixar-fosters-collective-creativity" target="_blank">
						<h2>How Pixar Fosters Collective Creativity
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" a href="https://hbr.org/2008/09/how-pixar-fosters-collective-creativity"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
							<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
				    	</svg></h2>
				    </a>
					<p class="summary">by <span class="byline">Ed Catmull</span> (September 2008).
					Pixar Animation Studios builds a rebel workforce from day one: During onboarding sessions, it highlights past company mistakes so that new hires will know it’s OK to fail. It also uses data during post mortems on movie productions to challenge assumptions and regularly hires prominent outsiders to inject fresh perspectives.

					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>

					<h2>
						<a href="https://hbr.org/2011/10/how-to-hang-on-to-your-high-potentials" target="_blank">How to Hang On to Your High Potentials
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" a href="https://hbr.org/2008/09/how-pixar-fosters-collective-creativity"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
							<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
				    	</svg>
					</a>
					</h2>
					<p class="summary">by <span class="byline">Claudio Fernández-Aráoz, Boris Groysberg, and Nitin Nohria</span> (October 2011).
					To help fight conformity, companies can assess and develop employees’ curiosity—a good indicator of potential and useful trait for noncomformity. 
					</p>

					<h2><a href="https://hbr.org/2010/06/are-you-a-high-potential" target="_blank">Are You a High Potential?
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" a href="https://hbr.org/2008/09/how-pixar-fosters-collective-creativity"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
							<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
				    	</svg>
				    </a></h2>
					<p class="summary">by <span class="byline">Douglas A. Ready, Jay A. Conger, and Linda A. Hill</span> (June 2010)
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>
						<a href="https://hbr.org/2009/01/how-ge-teaches-teams-to-lead-change" target="_blank">How GE Teaches Teams to Lead Change
							<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
						<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
					</svg>
						</a>
					</h2>
					<p class="summary">by <span class="byline">Steven Prokesch</span> (January 2009).
					HBR senior editor Steven Prokesch, who worked with me on “Rebel Talent,” put together this excellent feature on how to apply various methods to disrupt the status quo. The main focus is how to use executive development programs involving a business’ entire management team. Another approach is how to use language—introduce a new vocabulary—to change perspectives and priorities.
					</p>
				</div>

			</div>

			<div class="flex-col justify-between has-no-bg hide-for-small has-no-border">

			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>
						<a href="https://hbr.org/1989/09/managing-without-managers" target="_blank">Managing Without Managers
						</a>
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
							<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
						</svg>
					</h2>
					<p class="summary">by <span class="byline">Ricardo Semler</span> (September–October 1989)
					
					</p>

					<h2>
						<a href="https://hbr.org/1994/01/why-my-former-employees-still-work-for-me" target="_blank">Why My Former Employees Still Work for Me</a>
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
						<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
						</svg>
					</h2>
					<p class="summary">by <span class="byline">Ricardo Semler</span> (January–February 1994).
					The author’s company, Semco, is a classic case of an organization that was structured to encourage nonconformity. These articles will help others follow suit.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="books" class="background">
		<div class="flex-row-wrap tile-container">

			<div class="flex-col justify-between first-summary">
				<div>
					<h1 class="white">Books</h1>
					<p class="blue">I’ve found inspiration in books from as far back as the 1950s that document in detail how and why companies create so much pressure to conform, and what can be done about it. 
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>"The Organization Man"</h2>
					<p class="summary">by <span class="byline">William H. Whyte</span> (1956).
					A classic report on the soul-crushing pressure to conform to corporate norms as jobs shifted from small businesses to large corporations, and the nature of work changed.
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>"Reinventing Organizations: A Guide to Creating Organizations Inspired by the Next Stage of Human Consciousness"</h2>
					<p class="summary">by <span class="byline">Frederic Laloux</span>.
						Laloux argues that the way organizations are managed is out of date, and that employees long for workplaces that allow for authenticity, community, passion, and purpose. Full of examples.
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>"The Art of Being Unmistakable: A Collection of Essays About Making a Dent in The Universe"</h2>
					<p class="summary">by <span class="byline">Srinivas Rao</span> (2013).
					Too often we trap ourselves in conformity by holding on to our set way of looking at the world. This book is meant to shake us out of our status quo and disrupt how we see the world.
					
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>"The Man in the Gray Flannel Suit"</h2>
					<p class="summary">by <span class="byline">Sloan Wilson</span> (1955).
					This classic fictionalized case study tells the story of Tom Rath who ultimately breaks free from the pressure to conform, but it shows just how difficult it is to do that. Still relevant today.
					</p>
				</div>

			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>"Bartleby, the Scrivener"</h2>
					<p class="summary">by <span class="byline">Herman Melville</span> (1853).
					For an unexpected critique of the American workplace, look to Melville’s masterpiece about a Wall Street lawyer’s clerk who rebels by simply no completing the tasks his boss has asked him to do by saying “I would prefer not to.” The boss, of course, doesn’t fire him.
					</p>
				</div>
			</div>
		</div>
	</div>	

<div id="case-studies" class="background">
		<div class="flex-row-wrap tile-container">

			<div class="flex-col justify-between first-summary">
				<div>
					<h1 class="white">Case Studies</h1>
					<p class="blue">The best way to dig into how companies actually create constructive nonconformity is through cases. 
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>“Sun Hydraulics: Leading in Tough Times (A)”</h2>
					<p class="summary">by <span class="byline">Linda A. Hill and Jennifer Suesse</span> (2003).
					Too much nonconformity may result in chaos. This case depicts an organization that thought very carefully about the right balance between conformity and nonconformity and how to structure a workplace to achieve it.
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>“Pal's Sudden Service—Scaling an Organizational Model to Drive Growth”</h2>
					<p class="summary">by <span class="byline">Gary P. Pisano, Francesca Gino, and Bradley R. Staats</span>.
						In a company that applied many lean principles to drive efficiency and productivity, employees are still fully engaged as they experience variety in their jobs, and –through careful training- they are set up for success. 
					</p>
				</div>
			</div>

			<div class="flex-col justify-between has-no-bg hide-for-small has-no-border">

			</div>

			<div class="flex-col justify-between has-no-bg hide-for-small has-no-border">

			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>"The Morning Star Company: Self-Management at Work"</h2>
					<p class="summary">by <span class="byline">Francesca Gino, Bradley R. Staats, Brian J. Hall, and Tiffany Y. Chang. </span> (2013, updated 2016).
					One of my favorite cases, it depicts an organization that allows employees to play to their strengths and express themselves in their jobs. The result? A creative and productive workforce.
					</p>
				</div>

			</div>
		</div>
	</div>

	<div id="other" class="background">
		<div class="flex-row-wrap tile-container">

			<div class="flex-col justify-between first-summary">
				<div>
					<h1 class="white">Other</h1>
					<p class="blue">Something to say here? 
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>
						<a href="http://www.nytimes.com/2013/04/26/science/science-study-shows-monkeys-pick-up-social-cues.html?_r=3&" target="_blank">Monkeys are adept at picking up social cues
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
						<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
						</svg>
						</a>
					</h2>
					<p class="summary">
					<em>New York Times</em> piece on how monkeys behave like people in terms of making monkey-see-monkey-do cultural shifts. Conformity even happens with other species.
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>
						<a href="http://www.nytimes.com/2016/05/24/business/elvis-airlines-flight-attendants-passengers.html?emc=eta1&_r=0" target="_blank">For Some Flight Attendants, Shtick Comes With the Safety Spiel
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
						<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
						</svg></a>
					</h2>
					<p class="summary"><span class="byline"><em>New York Times</em></span>.
						One way airlines allow employees to be authentic (a solution against conformity) is to tinker with one of the most standards-based procedures in work.
					</p>
				</div>
			</div>

			<div class="flex-col justify-between backdrop-white">
				<div>
					<h2>
						<a href="http://www.theonion.com/blogpost/im-quite-eccentric-within-accepted-societal-norms-11346" target="_blank">I'm Quite Eccentric Within Accepted Societal Norms
						<svg version="1.1" class="summary-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 44 34" style="enable-background:new 0 0 44 34;" xml:space="preserve">
						<polygon points="26.4,0.6 23.7,3.6 36,15 0,15 0,19 36,19 23.7,30.4 26.4,33.3 44,17 26.4,0.6 "/>
						</svg></a>
					</h2>
					<p class="summary"><span class="byline"><em>The Onion</em></span>.
					A funny look at the topic that always makes me laugh. Not much to learn here, except don’t wear a tie with a Hawaiian shirt.
					</p>
				</div>

			</div>
		</div>
	</div>
</div>

</body>

</html>